management.endpoints.web.exposure.include=metrics
spring.datasource.url= jdbc:postgresql://localhost:5432/dbserver
spring.datasource.username= postgres
spring.datasource.password= dbserver
Server.port = 5000